<!DOCTYPE html>
<html>
<head>
<title>Simon Klüttermann</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<style>
h3 {
color: #999999;
font-family: arial, sans-serif;
font-size: 8vw;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
text-align: center;

}


</style>
<style>
a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 25vh;
  font-size: 5vw;
  vertical-align: center;
  margin-bottom=1000px;
}


</style>
<style>
    
a.l1:link, a.l1:visited {background-color:#d3d3d3;}
a.l1:hover, a.l1active {background-color:#b1b1b1;border-style: solid;border-color:#b1b1b1}
</style>

<style>
    
a.l2:link, a.l2:visited {background-color:#000;}
a.l2:hover, a.l2active {background-color:#000;border-style: solid;border-color:#000}
</style>

<style>body{background-color:whitesmoke;}</style>

</head>
<body>
<h3>Simon Kl&uuml;ttermann</h3>
<div class="row">
  <div class="column"><a href="http://psorus.de//s/cv.html" target="_blank" class="l1" style="color:black;">CV</a>
<br><a href="http://psorus.de//s/ref.html" target="_blank" class="l2">References</a></div>
  <div class="column"><a href="http://psorus.de//s/contact.html" target="_blank" class="l2">About me</a>
<br><a href="http://psorus.de//s/links.html" target="_blank" class="l1" style="color:black;">Further Links</a></div>
</div>
</body>
</html>
