<!DOCTYPE html>
<html>
<head>
<title>Further Links</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<style>
h3 {
color: #999999;
font-family: arial, sans-serif;
font-size: 8vw;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
text-align: center;

}


</style>
<style>
a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 25vh;
  font-size: 5vw;
  vertical-align: center;
  margin-bottom=1000px;
}


</style>
<style>
    
a.l1:link, a.l1:visited {background-color:#000;}
a.l1:hover, a.l1active {background-color:#000;border-style: solid;border-color:#000}
</style>

<style>
    
a.l2:link, a.l2:visited {background-color:#a0522d;}
a.l2:hover, a.l2active {background-color:#833d1c;border-style: solid;border-color:#833d1c}
</style>

<style>
    
a.l3:link, a.l3:visited {background-color:#924824;}
a.l3:hover, a.l3active {background-color:#773414;border-style: solid;border-color:#773414}
</style>

<style>body{background-color:whitesmoke;}</style>

</head>
<body>
<h3>Further Links</h3>
<div class="row">
  <div class="column"><a href="file:///C:/Users/User/gits/cv/site/s/index.html" target="_blank" class="l1">Go Back</a>
<br><a href="https://pypi.org/user/psorus/" target="_blank" class="l2" style="color:white;">pipy</a></div>
  <div class="column"><a href="https://github.com/psorus" target="_blank" class="l2">github</a>
<br><a href="https://git.rwth-aachen.de/users/simon.kluettermann" target="_blank" class="l3">RWTH gitlab</a></div>
</div>
</body>
</html>
